#postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pass

#keycloak
# KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD=admin
# DB_VENDOR=postgres
# DB_ADDR=postgres
# DB_DATABASE=keycloak
# DB_USER=keycloak
# DB_PASSWORD=keycloak